 MORSE CODE BINARY TREE LOOKUP TABLE
-----------------------------------------
| INDEX	| VALUE	|	MORSE CODE	|
-----------------------------------------
|	0	|		||
|	1	|		||
|	2	|	E	|.-|
|	3	|	T	|-..|
|	4 | I |..|
| 5 | A |.-|
|	6 | N |-.|
| 7 | M |--|
|	8 | S |...|
| 9 | U |..-|
|	10 | R |.-.|
| 11 | W |.--|
| 12 | D |-..|
| 13 | K |-.-|
|	14 | G |--.|
| 15 | O |---|
|	16 | H |....|
| 17 | V |...-|
|	18 | F |..-.|
| 19 |   ||
|	20 | L |.-..|
| 21 |   ||
|	22 | P |.--.|
| 23 | J |.---|
|	24 | B |-...|
| 25 | X |-..-|
|	26 | C |-.-.|
| 27 | Y |-.--|
|	28 | Z |--..|
| 29 | Q |--.-|
| 30 |   ||
| 31 |   ||
| 32 | 5 |.....|
| 33 | 4 |....-|
| 34 |   ||
| 35 | 3 |...--|
| 36 |   ||
| 37 |   ||
| 38 |   ||
| 39 | 2 |..---|
| 40 |   ||
| 41 |   ||
| 42 | + |.-.-.|
| 43 |   ||
| 44 |   ||
| 45 |   ||
| 46 |   ||
| 47 | 1 |.----|
| 48 | 6 |-....|
| 49 | = |-...-|
| 50 | / |-..-.|
| 51 |   ||
| 52 |   ||
| 53 |   ||
| 54 |   ||
| 55 |   ||
| 56 | 7 |--...|
| 57 |   ||
| 58 |   ||
| 59 |   ||
| 60 | 8 |---..|
| 61 |   ||
| 62 | 9 |----.|
| 63 | 0 |-----|
